# okak_android_backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/workflows/: ci.yml
docs/: DEPLOY.md
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Routing.kt
src/main/kotlin/auth/: AuthDtos.kt  AuthRateLimiter.kt  AuthRoutes.kt  EmailVerificationService.kt  MailServiceClient.kt  Passwords.kt  RefreshTokenRepository.kt  TokenService.kt
src/main/kotlin/chats/: Chat.kt  ChatDtos.kt  ChatRepository.kt  ChatRoutes.kt  ChatTitleService.kt  ExposedChatRepository.kt  MessageRepository.kt
src/main/kotlin/config/: AppConfig.kt
src/main/kotlin/database/: DatabaseFactory.kt  Tables.kt
src/main/kotlin/llm/: GroqLlmClient.kt  LlmClient.kt
src/main/kotlin/plugins/: Cors.kt  Monitoring.kt  Security.kt  Serialization.kt  StatusPages.kt
src/main/kotlin/subscriptions/: ExposedSubscriptionRepository.kt  GooglePlayVerifier.kt  Plan.kt  Subscription.kt  SubscriptionRepository.kt  SubscriptionRoutes.kt
src/main/kotlin/users/: ExposedUserRepository.kt  User.kt  UserRepository.kt  UserRoutes.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__refresh_tokens.sql
src/test/kotlin/: AuthTest.kt  ChatTest.kt  ServerTest.kt  TestSupport.kt
